@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
}
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }

  /* shared styles */
  .display-flex{
    display: flex;
  }
  /* color styles */
.dark-2{
    color:#424242;
}
.dark-3{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-prim{
    background-color: rgb(255, 144, 14) ;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
  /* header styles */


  /* nav styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .brand-name{
    font-size: 45px;
    font-weight: 700;
  }
  .nav-item{
    list-style:none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
  }
.navbar, .banner{
    max-width: 1440px;
    margin:0 auto;
}
/* banner styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-tittle{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 32px;
}
.banner-discription{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}
.banner-img{
    width:100%;
    margin-bottom: 50px;
}

/* main styles */
.tems{
    align-items: center;
    margin-top: 84px;
    margin-bottom: 130px;
}
.tems-img-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.tems-text-content{
    margin-left: 73px;
    text-align: left;
}
.tems-tittle{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 32px;  
}
.of{
    color:#131313 ;
}
.feature{
    color: #FF900E;
}
.tems-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .tems{
        flex-direction: column;
    }

    .tems-img-content{
        grid-template-columns: repeat(1,1fr);
    }
}
/* medium size device */
@media screen and (min-width:576px) and (max-width: 992px) {
    .tems{
        flex-direction: column;
    }
}